{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "SecretKey": "OnlyForDevelopmentSecretKey"
  },
  "AzureConfig": {
    "QueueName": "yabadev"
  },
  "ConnectionStrings": {
    "SqlServerDB": "Server=localhost;Database=yaba;User Id=SA;Password=w-+HZjq0o9PO;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
