{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "SecretKey": "this-is-only-for-development-and-i-like-lotr-and-gladiator"
  },
  "AzureConfig": {
    "QueueName": "yabadev"
  },
  "ConnectionStrings": {
    "SqlServerDB": "Server=localhost;Database=yaba;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
